{
	"id": "link-with-title",
	"name": "Link with Title",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Shows each internal link with its Level 1 heading (H1). It makes Zettelkasten note links more readable without aliases.",
	"author": "Guang Yang (Spike)",
	"authorUrl": "https://github.com/y-guang",
	"fundingUrl": "",
	"isDesktopOnly": true
}
